html, body {
  width   : 100%;
  height  : 100%;
  margin  : 0;
  padding : 0;
  font-family: Helvetica, Verdana, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#networkViewerCanvas {
  width   : 100%;
  height  : ~"calc(100% - 50px)";
  position: fixed;
  top: 0;
  left: 0;
  margin-top: 50px;
  touch-action: none;
}

.networkViewerContainer {
  position:relative;
  height: ~"calc(100% - 120px)";
}

a {
  cursor: pointer;
}

.loading {
  position: fixed;
  left: 0px;
  top: 50px;
  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255,0.8);
  z-index: 10;

  img {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }
}

.pull-right-xs {
  @media(max-width: @screen-xs-max) {
    float: right !important;
  }
}